.grid-container{
    display: flex;
    height: 100vh;
    /* border: 1px solid blue; */

}
.grid{
    height: 100vh;
}
.left{
   display: flex;
    width: 50%;
    /* border: 1px solid red; */
    height: 100%;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   
}

.p-uploads{
 text-align: center;
 margin-top: 12px;
 margin-bottom: 12px;
 
}
.scroll-bar{
    /* border: 1px solid violet; */
    /* background-color: rgb(249, 238, 238); */
    height: 88%;
    width: 95%;
    border: 1px solid grey;
    overflow: auto;
    border: none;
   text-align: center;
}
h4{
    font-weight: 500;
    color: rgb(82, 79, 79);
}
.right{
    display: flex;
    width: 100%;
    /* border: 1px solid red; */
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.pdf-container {
    display: flex;
 width: 85%;
 height: 89%;
 background-color: rgb(237, 231, 242);
 justify-content: center;
 align-items: center;

}
.f-group{
    /* border: 1px solid red; */
    margin-top: -10px;
    margin-bottom: 10px;
}
.f-control{
     border: 1px solid rgb(202, 202, 220);
    border-radius: 5px;
}
.btn-sm{
    width: 60px;
    height: 25px;
    font-size: 10px;
}
.d-class{
    text-decoration: none;
    font-size: 12px;
    color: white;
    background-color: rgb(31, 247, 92) ;
    padding: 5px 5px;
    border-radius: 4px;
}
.operations{
    margin-bottom: 10px;
}
.btn-danger{
    color: white;
    background-color: rgb(252, 53, 73);
    border-radius: 5px;
    padding: 2px 2px;
    border: none;
}
.error-msg{
    width: 100%;
    color: red;
    font-size: 14px;
    font-weight: 600;
  }
  .list-item{
    margin-left: 10px;
    margin-top: 5px;
  }
 